nav.ld-navbar.navbar.navbar-default.navbar-fixed-top[role="navigation"]
  .container-fluid
    .navbar-header
      a.navbar-brand.aside-toggle [href="#"]
        i.icon.icon--is-dark.icon-bars-solid

      = link_to root_url, class: 'navbar-brand' do
        = image_tag 'logo.svg'

    ul.ld-navbar-profile.nav.navbar-nav.navbar-right
      li.dropdown
        a.dropdown-toggle[data-toggle="dropdown" href="#"]
          i.icon.icon-user-circle-solid.fa-2x
          i.fa.fa-caret-down

        ul.dropdown-menu.dropdown-user
          li
            = link_to edit_user_registration_path do
              i.fa.fa-user.fa-fw
              |  Perfil 
              = "(#{current_user.role_i18n})"

          li.divider

          li
            = link_to destroy_user_session_url, method: :delete do
              i.fa.fa-sign-out.fa-fw
              |  Sair

aside [aria-expanded="false"]
  .navbar.sidebar[role="navigation"]
    = render "layouts/sb-admin-2/sidebar-links"
