- model_class = User

.panel.panel-primary.panel--box-shadow
  .panel-heading
    | Cadastro de Aluno
  .panel-body
    = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      = f.error_notification

      .form-inputs
        .row
          .col-lg-12
            = f.input :group_code, \
              required: true, \
              placeholder: 'Ex.: ABC1', \
              hint: 'Se você fizer parte de uma turma, coloque o código aqui.'
        .row
          .col-lg-6
            = f.input :first_name, \
                required: true, \
                autofocus: true, \
                label: false, \
                placeholder: model_class.human_attribute_name('first_name')

          .col-lg-6
            = f.input :last_name, required: true, label: false, placeholder: model_class.human_attribute_name('last_name')

        .row
          .col-lg-12
            = f.input :email, \
              required: true, \
              autofocus: true, \
              input_html: { autocomplete: "email" }, \
              label: false, \
              placeholder: model_class.human_attribute_name('email')

        .row
          .col-lg-5
            = f.input :birthdate, \
              required: true, \
              html5: true, \
              label: false, \
              placeholder: model_class.human_attribute_name('birthdate')


          .col-lg-7
            = f.input :mother, \
              required: true, \
              label: false, \
              placeholder: model_class.human_attribute_name('mother')

      .clear-fix
        = f.button :submit, "Cadastrar", class: 'btn btn-primary'
