/ h2
/   | Edit 
/   = resource_name.to_s.humanize

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Esperando confirmação para o email:
        = resource.unconfirmed_email

    = f.input :password, hint: "deixe em branco se não quiser modificar", required: false, input_html: { autocomplete: "new-password" }
    = f.input :password_confirmation, required: false, input_html: { autocomplete: "new-password" }
    = f.input :current_password, hint: "precisamos da sua senha atual para confirmar as mudanças", required: true, input_html: { autocomplete: "current-password" }

  hr

  .form-actions
    = f.button :submit, "Update"

/ hr
/ 
/ h3
/   | Cancelar minha conta
/ p
/   = link_to "Cancelar minha conta", registration_path(resource_name), data: { confirm: "Tem certeza?" }, method: :delete
/ 
/ br
/ 
/ = link_to "Voltar", :back
