b-row align-h="center" align-v="center" class="flex-wrap"
    b-container
        b-row
            b-col xs="12" sm="6" md="3" 1
            b-col xs="12" sm="6" md="3" 2
            b-col xs="12" sm="6" md="3" 3
            b-col xs="12" sm="6" md="3" 4