- model_class = Theme
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

.row
  .col-lg-12
    p
      strong= model_class.human_attribute_name(:order) + ':'
      br
      = @theme.order

    - if @theme.theme_audience
      p
        strong= model_class.human_attribute_name(:theme_audience) + ':'
        br
        = link_to @theme.theme_audience.title, theme_audience_path(@theme.theme_audience)
    p
      strong= model_class.human_attribute_name(:target_audience) + ':'
      br
      = @theme.target_audience_i18n
    p
      strong= model_class.human_attribute_name(:modulo) + ':'
      br
      = @theme.modulo.title

    p
      strong= model_class.human_attribute_name(:title) + ':'
      br
      = @theme.title
    p
      strong= model_class.human_attribute_name(:description) + ':'
      br
      = @theme.description

    - if @theme.cover.present?
      p
        strong= model_class.human_attribute_name(:cover) + ':'
        br
        = image_tag @theme.cover.url, width: 300

    - if @theme.remote_cover_url.present?
      p
        strong= model_class.human_attribute_name(:cover) + ':'
        br
        = image_tag @theme.remote_cover_url, width: 300

    hr

.row
  .col-lg-12

    = link_to t('.back', :default => t("helpers.links.back")), themes_path, :class => 'btn btn-default'
    '
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_theme_path(@theme), :class => 'btn btn-default'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), theme_path(@theme), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

    br
