- model_class = Question::QuestionTemplate
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @question_template.name
p
  strong= model_class.human_attribute_name(:slug) + ':'
  br
  = @question_template.slug

- if @question_template.image.present?
  p
    strong= model_class.human_attribute_name(:image_file_name) + ':'
    br
    = image_tag @question_template.image.url, width: 200

p
  strong= model_class.human_attribute_name(:question_type) + ':'
  br
  = @question_template.question_type
p
  strong= model_class.human_attribute_name(:question_subtype) + ':'
  br
  = @question_template.question_subtype
p
  strong= model_class.human_attribute_name(:question_total_correct_items) + ':'
  br
  = @question_template.question_total_correct_items
p
  strong= model_class.human_attribute_name(:question_shuffle_keys) + ':'
  br
  = @question_template.question_shuffle_keys
p
  strong= model_class.human_attribute_name(:question_shuffle_values) + ':'
  br
  = @question_template.question_shuffle_values
p
  strong= model_class.human_attribute_name(:points_lost_a_star_by_attempt) + ':'
  br
  = @question_template.points_lost_a_star_by_attempt
p
  strong= model_class.human_attribute_name(:points_lost_a_star_by_time) + ':'
  br
  = @question_template.points_lost_a_star_by_time
p
  strong= model_class.human_attribute_name(:item_template_key_font_size) + ':'
  br
  = @question_template.item_template_key_font_size
p
  strong= model_class.human_attribute_name(:item_template_key_custom) + ':'
  br
  = @question_template.item_template_key_custom
p
  strong= model_class.human_attribute_name(:item_template_key_tags) + ':'
  br
  = @question_template.item_template_key_tags
p
  strong= model_class.human_attribute_name(:item_template_key_total_per_line) + ':'
  br
  = @question_template.item_template_key_total_per_line
p
  strong= model_class.human_attribute_name(:item_template_key_template_slug) + ':'
  br
  = @question_template.item_template_key_template_slug
p
  strong= model_class.human_attribute_name(:item_template_value_font_size) + ':'
  br
  = @question_template.item_template_value_font_size
p
  strong= model_class.human_attribute_name(:item_template_value_custom) + ':'
  br
  = @question_template.item_template_value_custom
p
  strong= model_class.human_attribute_name(:item_template_value_tags) + ':'
  br
  = @question_template.item_template_value_tags
p
  strong= model_class.human_attribute_name(:item_template_value_total_per_line) + ':'
  br
  = @question_template.item_template_value_total_per_line
p
  strong= model_class.human_attribute_name(:item_template_value_template_slug) + ':'
  br
  = @question_template.item_template_value_template_slug

hr

= link_to t('.back', :default => t("helpers.links.back")), question_templates_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_question_template_path(@question_template), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), question_template_path(@question_template), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

br
br
