- model_class = Modulo
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:order)
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:status)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @modulos.each do |modulo|
      tr
        td= modulo.order
        td= link_to modulo.id, modulo_path(modulo)
        td= modulo.title
        td= modulo.status_i18n
        td
          = link_to t('.show', :default => t("helpers.links.show")), modulo_path(modulo), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_modulo_path(modulo), :class => 'btn btn-default btn-xs'

= link_to t('.new', :default => t("helpers.links.new")), new_modulo_path, :class => 'btn btn-primary'