- model_class = Modulo
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:order) + ':'
  br
  = @modulo.order
p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @modulo.title
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @modulo.description

p
  strong= model_class.human_attribute_name(:color) + ':'
  br
  = @modulo.color
  
- if @modulo.cover.present?
  p
    strong= model_class.human_attribute_name(:cover) + ':'
    br
    = image_tag @modulo.cover.url
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @modulo.status_i18n

= link_to t('.back', :default => t("helpers.links.back")), modulos_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_modulo_path(@modulo), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), modulo_path(@modulo), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
