- model_class = Question::QuestionsItem
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:question_question_id) + ':'
  br
  = @questions_item.question_question_id
p
  strong= model_class.human_attribute_name(:word_id) + ':'
  br
  = @questions_item.word_id
p
  strong= model_class.human_attribute_name(:word_type) + ':'
  br
  = @questions_item.word_type
p
  strong= model_class.human_attribute_name(:word_source_type) + ':'
  br
  = @questions_item.word_source_type
p
  strong= model_class.human_attribute_name(:key_id) + ':'
  br
  = @questions_item.key_id
p
  strong= model_class.human_attribute_name(:type) + ':'
  br
  = @questions_item.type

hr

.row
  .col-lg-12

    = link_to t('.back', :default => t("helpers.links.back")), question_question_items_path(@question), :class => 'btn btn-default'
    '
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_question_question_item_path(@question, @questions_item), :class => 'btn btn-default'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), question_question_item_path(@question, @questions_item), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
