- model_class = Question::Type

.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
  h4 As atividades podem ser de vários tipos

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:description)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @types.each do |type|
      tr
        td= type.title
        td= type.description
        td
          = link_to t('.show', :default => t("helpers.links.show")), question_type_path(type), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_question_type_path(type), :class => 'btn btn-default btn-xs'
          / '
          / = link_to t('.destroy', :default => t("helpers.links.destroy")), question_type_path(type), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

.row
  .col-lg-12
    = link_to t('.new', :default => t("helpers.links.new")), new_question_type_path, :class => 'btn btn-primary'

br
