- model_class = Question::Type
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @type.title
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @type.description
p
  strong= model_class.human_attribute_name(:info) + ':'
  br
  = @type.info

= link_to t('.back', :default => t("helpers.links.back")), question_types_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_question_type_path(@type), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), question_type_path(@type), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
