- model_class = Question::Question

.page-header
  h1= t '.title', :default => model_class.model_name.human.titleize
  h3
    = @question.title.try :text
    '  /
    = @question.descriptions.last.try :text
  h4
    small
      ' Unidade:
      = @question.unit.try :title
      '
      = link_to "Nova atividade", question_templates_path(:unit_id => @question.unit.id), :class => 'btn btn-primary btn-xs'


- if @question.descriptions.any?
  .row
    .col-lg-12
      = audio_tag @question.descriptions.last.audio_full_url, controls: true

    hr

.row
  .col-lg-3
    p
      / - json_url = game_question_url(@question.modulo, @question.theme, @question.unit, @question.order) + '?external_params[0][name]=wed'
      / = link_to '[json]', json_url, target: '_blank'

.row
  .col-lg-3
    p
      strong= model_class.human_attribute_name(:type) + ':'
      br
      = @question.type.title

  .col-lg-3
    p
      strong= model_class.human_attribute_name(:subtype) + ':'
      br
      = @question.subtype.title

.row
  .col-lg-12
    .row
      .col-lg-3
        p
          strong= model_class.human_attribute_name(:order) + ':'
          br
          = @question.order
      .col-lg-3
        p
          strong= model_class.human_attribute_name(:total_correct_items) + ':'
          br
          = @question.total_correct_items
      .col-lg-3
        p
          strong= model_class.human_attribute_name(:external_param_type) + ':'
          br
          = @question.external_param_type
      .col-lg-3
        p
          strong= model_class.human_attribute_name(:type) + ':'
          br
          = @question.type.title

    hr

    - if @question.general_info.present?
      p
        strong= model_class.human_attribute_name(:general_info) + ':'
        br
        = @question.general_info

    p
      strong
        = link_to question_question_items_url(@question) do
          = @question.items.count
          '  itens definidos:
          = @question.items.key.count
          '  do tipo KEY e
          = @question.items.value.count
          '  do tipo VALUE

    hr

    .panel.panel-default
      .panel-heading Template de itens
      .panel-body
        table.table.table-striped
          tr
            - model_class = Question::ItemTemplate
            th= model_class.human_attribute_name(:type)

            - model_class = Question::QuestionsItemTemplate
            th= model_class.human_attribute_name(:custom)
            th= model_class.human_attribute_name(:tags)
            th= model_class.human_attribute_name(:total_per_line)
            th= model_class.human_attribute_name(:type)
            th= model_class.human_attribute_name(:name)

          - @question.questions_item_templates.key.each do |t|
            tr
              td= t.type
              td
                = t.custom
                - if t.custom_image_full_url.present?
                  = link_to ' [img]', t.custom_image_full_url, target: '_blank'
              td= t.tags
              td= t.total_per_line
              td= t.item_template.try :type
              td= t.item_template.try :name

      .panel-footer
        table.table.table-striped
          tr
            - model_class = Question::ItemTemplate
            th= model_class.human_attribute_name(:type)

            - model_class = Question::QuestionsItemTemplate
            th= model_class.human_attribute_name(:custom)
            th= model_class.human_attribute_name(:tags)
            th= model_class.human_attribute_name(:total_per_line)
            th= model_class.human_attribute_name(:type)
            th= model_class.human_attribute_name(:name)

          - @question.questions_item_templates.value.each do |t|
            tr
              td= t.type
              td
                = t.custom
                - if t.custom_image_full_url.present?
                  = link_to ' [img]', t.custom_image_full_url, target: '_blank'
              td= t.tags
              td= t.total_per_line

              td= t.item_template.try :type
              td= t.item_template.try :name

    .panel.panel-default
      .panel-heading Pontuação
      .panel-body
        table.table.table-striped
          tr
            th= Question::Pointing.human_attribute_name(:type)
            th= Question::Pointing.human_attribute_name(:quantity)
            th= Question::Pointing.human_attribute_name(:description)

          - @question.pointings.each do |i|
            tr
              td= i.type_i18n
              td= i.quantity
              td= i.description

hr

.row
  .col-lg-12
    = link_to t('.back', :default => t("helpers.links.back")), question_questions_path, :class => 'btn btn-default'
    '
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_question_question_path(@question, :anchor => "/edit-template/#{@question.id}"), :class => 'btn btn-default'
    '
    - unless @question.archived?
      = link_to 'Arquivar', archive_question_question_path(@question), :method => "put", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Tem certeza que deseja arquivar?')) }, :class => 'btn btn-warning'

    - unless @question.published?
      = link_to 'Publicar', publish_question_question_path(@question), :method => "put", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Tem certeza que deseja publicar?')) }, :class => 'btn btn-warning'
    '
    = link_to 'Deletar', question_question_path(@question), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Tem certeza que deseja deletar?')) }, :class => 'btn btn-danger'

br
