- model_class = Karaoke
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:status)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @karaokes.each do |karaoke|
      tr
        td= link_to karaoke.title, karaoke_path(karaoke)
        td= karaoke.status_i18n
        td=l karaoke.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), karaoke_path(karaoke), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_karaoke_path(karaoke), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), karaoke_path(karaoke), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_karaoke_path, :class => 'btn btn-primary'
