- model_class = Karaoke
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @karaoke.title
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @karaoke.status
p
  strong= model_class.human_attribute_name(:lyrics_file_name) + ':'
  br
  = link_to 'Arquivo', @karaoke.lyrics.url, target: '_blank'

p
  - @karaoke.images.order(:order).each do |i|
    = i.order
    = image_tag i.image.url, width: 200

p
  strong= model_class.human_attribute_name(:lyrics_updated_at) + ':'
  br
  = @karaoke.lyrics_updated_at

= link_to t('.back', :default => t("helpers.links.back")), karaokes_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_karaoke_path(@karaoke), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), karaoke_path(@karaoke), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
