- model_class = Student
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @student.name
p
  strong= model_class.human_attribute_name(:role) + ':'
  br
  = @student.role
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @student.status_i18n
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @student.email

p
  strong= model_class.human_attribute_name(:birthdate) + ':'
  br
  = @student.birthdate
p
  strong= model_class.human_attribute_name(:mother) + ':'
  br
  = @student.mother
p
  strong= model_class.human_attribute_name(:state) + ':'
  br
  = @student.state
p
  strong= model_class.human_attribute_name(:city) + ':'
  br
  = @student.city
p
  strong= model_class.human_attribute_name(:school_name) + ':'
  br
  = @student.school_name
p
  strong= model_class.human_attribute_name(:school_year) + ':'
  br
  = @student.school_year
p
  strong= model_class.human_attribute_name(:school_period) + ':'
  br
  = @student.school_period_i18n
p
  strong= model_class.human_attribute_name(:school_group_code) + ':'
  br
  = @student.school_group_code
p
  strong= model_class.human_attribute_name(:school_student_code) + ':'
  br
  = @student.school_student_code

= link_to t('.back', :default => t("helpers.links.back")), professor_students_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_professor_student_path(@student), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), professor_student_path(@student), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
