- model_class = Question::Title
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:question_question_id)
      th= model_class.human_attribute_name(:type)
      th= model_class.human_attribute_name(:text)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @titles.each do |title|
      tr
        td= link_to title.id, question_title_path(title)
        td= title.question_question_id
        td= title.type_i18n
        td= title.text
        td
          = link_to t('.show', :default => t("helpers.links.show")), question_title_path(title), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_question_title_path(title), :class => 'btn btn-default btn-xs'
          / '
          / = link_to t('.destroy', :default => t("helpers.links.destroy")), question_title_path(title), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_question_title_path, :class => 'btn btn-primary'
