- model_class = Question::Title
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:question_question_id) + ':'
  br
  = @title.question_question_id
p
  strong= model_class.human_attribute_name(:type) + ':'
  br
  = @title.type
p
  strong= model_class.human_attribute_name(:text) + ':'
  br
  = @title.text
p
  strong= model_class.human_attribute_name(:image_file_name) + ':'
  br
  = @title.image_file_name
p
  strong= model_class.human_attribute_name(:image_content_type) + ':'
  br
  = @title.image_content_type
p
  strong= model_class.human_attribute_name(:image_file_size) + ':'
  br
  = @title.image_file_size
p
  strong= model_class.human_attribute_name(:image_updated_at) + ':'
  br
  = @title.image_updated_at
p
  strong= model_class.human_attribute_name(:audio_file_name) + ':'
  br
  = @title.audio_file_name
p
  strong= model_class.human_attribute_name(:audio_content_type) + ':'
  br
  = @title.audio_content_type
p
  strong= model_class.human_attribute_name(:audio_file_size) + ':'
  br
  = @title.audio_file_size
p
  strong= model_class.human_attribute_name(:audio_updated_at) + ':'
  br
  = @title.audio_updated_at

= link_to t('.back', :default => t("helpers.links.back")), question_titles_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_question_title_path(@title), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), question_title_path(@title), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
