- model_class = Book
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

= render partial: 'filter'
.panel.panel-default
  .panel-heading
    .row
      .col-lg-6
        ' Registros:
        b= @books.count
      .col-lg-6
        .text-right
          = link_to t('.new', :default => t("helpers.links.new")), new_book_path, :class => 'btn btn-primary btn-xs'
  .panel-body
    table.table.table-striped
      thead
        tr
          th= model_class.human_attribute_name(:order)
          th= model_class.human_attribute_name(:title)
          th= model_class.human_attribute_name(:total_pages)
          th= model_class.human_attribute_name(:status)
          th=t '.actions', :default => t("helpers.actions")
      tbody
        - @books.each do |book|
          tr
            td= book.order
            td= link_to book.title, book_path(book)
            td
              = link_to book.pdf_full_url, target: '_blank'
                = "#{book.total_pages || 'NI'}"
            td= book.status_i18n
            td
              = link_to t('.edit', :default => t("helpers.links.edit")), edit_book_path(book), :class => 'btn btn-default btn-xs'
              / '
              = link_to t('.destroy', :default => t("helpers.links.destroy")), book_path(book), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Tem certeza que deseja deletar?')) }, :class => 'btn btn-xs btn-danger'
