- activities = @user_game.game['activities']

.page-header
  h3
    'Atividades

- if activities.try(:any?)
  'Quantidade de atividades realizadas:
  = activities.count
  table.table.table-striped
    thead
      th Tema
      th Unidade
      th Tempo
      th Pontuação
    tbody
      - activities.each do |a|
        tr
          td= Theme.find(a[1]['theme_id']).title
          td= Unit.find(a[1]['unit_id']).title
          td=a[1]['timer']['totalSeconds']
          td =a[1]['pointings']['totalStars']

hr
