- model_class = UserGame
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:unique_session_id) + ':'
  br
  = @user_game.unique_session_id
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @user_game.name
/ p
/   strong= model_class.human_attribute_name(:game) + ':'
/   br
/   blockquote= @user_game.game
= render :partial => "themes"
= render :partial => "units"
= render :partial => "activities"

hr

.row
  .col-lg-12
    = link_to t('.back', :default => t("helpers.links.back")), user_games_path, :class => 'btn btn-default'
    / '
    / = link_to t('.edit', :default => t("helpers.links.edit")), edit_user_game_path(@user_game), :class => 'btn btn-default'
    / '
    / = link_to t('.destroy', :default => t("helpers.links.destroy")), user_game_path(@user_game), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
