- model_class = ThemeAudience
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:status)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @theme_audiences.each do |theme_audience|
      tr
        td= link_to theme_audience.id, theme_audience_path(theme_audience)
        td= theme_audience.title
        td= theme_audience.status
        td
          = link_to t('.show', :default => t("helpers.links.show")), theme_audience_path(theme_audience), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_theme_audience_path(theme_audience), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), theme_audience_path(theme_audience), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_theme_audience_path, :class => 'btn btn-primary'
