- model_class = ThemeAudience
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:order) + ':'
  br
  = @theme_audience.order
p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @theme_audience.title
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @theme_audience.description
- if @theme_audience.cover.present?
  p
    strong= model_class.human_attribute_name(:cover) + ':'
    br
    = image_tag @theme_audience.cover.url
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @theme_audience.status_i18n

= link_to t('.back', :default => t("helpers.links.back")), theme_audiences_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_theme_audience_path(@theme_audience), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), theme_audience_path(@theme_audience), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
