- model_class = Question::ItemTemplate
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

.panel.panel-default
  .panel-heading
    .row
      .col-lg-6
        ' Registros: 
        b= @item_templates.count

      .col-lg-6
        .text-right
          = link_to t('.new', :default => t("helpers.links.new")), new_question_item_template_path, :class => 'btn btn-primary btn-xs'

  .panel-body
    table.table.table-striped
      thead
        tr
          th= model_class.human_attribute_name(:type)
          th= model_class.human_attribute_name(:name)
          th=t '.actions', :default => t("helpers.actions")
      tbody
        - @item_templates.each do |item_template|
          tr
            td= item_template.type_i18n
            td= item_template.name
            td
              = link_to t('.show', :default => t("helpers.links.show")), question_item_template_path(item_template), :class => 'btn btn-default btn-xs'
              '
              = link_to t('.edit', :default => t("helpers.links.edit")), edit_question_item_template_path(item_template), :class => 'btn btn-default btn-xs'
              / '
              / = link_to t('.destroy', :default => t("helpers.links.destroy")), question_item_template_path(item_template), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
