- model_class = Question::ItemTemplate

.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize
  
.row
  .col-lg-12
    p
      strong= model_class.human_attribute_name(:type) + ':'
      br
      = @item_template.type

    - if @item_template.image.present?
      p
        strong= model_class.human_attribute_name(:image) + ':'
        br
        = image_tag @item_template.image.url

hr

.row
  .col-lg-12

    = link_to t('.back', :default => t("helpers.links.back")), question_item_templates_path, :class => 'btn btn-default'
    '
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_question_item_template_path(@item_template), :class => 'btn btn-default'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), question_item_template_path(@item_template), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

br
