.col-lg-2
  .nested-fields
    - if f.object.persisted? && f.object.attachment.present?
      = audio_tag f.object.attachment.url, controls: true
      = link_to_remove_association "[remover]", f

    - else
      = f.input :attachment, label: false, as: :file
