- model_class = Question::Description
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

= render partial: 'filter'



.panel.panel-default
  .panel-heading
    .row
      .col-lg-6
        ' Total
        = @descriptions.count
      .col-lg-6.text-right
        = link_to t('.new', :default => t("helpers.links.new")), new_question_description_path, :class => 'btn btn-primary'

  .panel-body
    = will_paginate @descriptions
    table.table.table-striped
      thead
        tr
          th= model_class.human_attribute_name(:id)
          th= model_class.human_attribute_name(:type)
          th= model_class.human_attribute_name(:text)
          th
          th=t '.actions', :default => t("helpers.actions")
      tbody
        - @descriptions.each do |description|
          tr
            td= link_to description.id, question_description_path(description)
            td= description.type_i18n
            td= description.text
            td= audio_tag description.audio_full_url, controls: true
            td
              = link_to t('.show', :default => t("helpers.links.show")), question_description_path(description), :class => 'btn btn-default btn-xs'
              '
              = link_to t('.edit', :default => t("helpers.links.edit")), edit_question_description_path(description), :class => 'btn btn-default btn-xs'
              '
              = link_to t('.destroy', :default => t("helpers.links.destroy")), question_description_path(description), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger btn-xs'

  .panel-footer
    = will_paginate @descriptions

br
br
