- model_class = Question::Description
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:type) + ':'
  br
  = @description.type
p
  strong= model_class.human_attribute_name(:text) + ':'
  br
  = @description.text
- if @description.image_full_url.present?
  p
    strong= model_class.human_attribute_name(:image_file_name) + ':'
    br
    = image_tag @description.image_full_url
- if @description.audio_full_url
  p
    strong= model_class.human_attribute_name(:audio_file_name) + ':'
    br
    = audio_tag @description.audio_full_url, controls: true

hr

= link_to t('.back', :default => t("helpers.links.back")), question_descriptions_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_question_description_path(@description), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), question_description_path(@description), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
