- model_class = GroupsParticipant
.page-header
  h1="Turma #{@group.name}"
  h3=t '.title', :default => model_class.model_name.human.pluralize.titleize

table.table.table-striped
  thead
    tr
      th= Student.human_attribute_name(:school_student_code)
      th= model_class.human_attribute_name(:type)
      th= model_class.human_attribute_name(:user)
      / th= model_class.human_attribute_name(:group)
      th= model_class.human_attribute_name(:status)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @groups_participants.each do |groups_participant|
      tr
        td= groups_participant.user.school_student_code
        td= groups_participant.type_i18n
        td= groups_participant.user.name
        / td= groups_participant.group.name
        td= groups_participant.status_i18n
        td
          = link_to t('.show', :default => t("helpers.links.show")), group_participant_path(@group, groups_participant), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_group_participant_path(@group, groups_participant), :class => 'btn btn-default btn-xs'
          / '
          / = link_to t('.destroy', :default => t("helpers.links.destroy")), group_participant_path(@group, groups_participant), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_group_participant_path(@group), :class => 'btn btn-primary'
'
= link_to t('.back', :default => t("helpers.links.back")), groups_path, :class => 'btn btn-default'
