- model_class = Unit
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

.row
  .col-lg-12
    p
      strong= model_class.human_attribute_name(:order) + ':'
      br
      = @unit.order
    p
      strong= model_class.human_attribute_name(:theme) + ':'
      br
      = @unit.theme.title
    p
      strong= model_class.human_attribute_name(:title) + ':'
      br
      = @unit.title
    p
      strong= model_class.human_attribute_name(:description) + ':'
      br
      = @unit.description

    - if @unit.cover.present?
      p
        strong= model_class.human_attribute_name(:cover) + ':'
        br
        = image_tag @unit.cover.url(:thumb)

    - if @unit.remote_cover_url.present?
      p
        strong= model_class.human_attribute_name(:cover) + ':'
        br
        = image_tag @unit.remote_cover_url, width: 200

hr

.row
  .col-lg-12
    = link_to t('.back', :default => t("helpers.links.back")), theme_units_path(@theme), :class => 'btn btn-default'
    '
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_theme_unit_path(@theme, @unit), :class => 'btn btn-default'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), theme_unit_path(@theme, @unit), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

br
