- model_class = User

.panel.panel-primary.panel--box-shadow
  .panel-heading 
    =t '.title', :default => model_class.model_name.human.pluralize.titleize
  table.table.table-striped.table--primary
    thead
      tr
        th= model_class.human_attribute_name(:name)
        th= model_class.human_attribute_name(:role)
        th= model_class.human_attribute_name(:last_sign_in_at)
        th= model_class.human_attribute_name(:status)
        / th= model_class.human_attribute_name(:email)
        th.actions=t '.actions', :default => t("helpers.actions")
    tbody
      - @users.each do |user|
        tr
          td= link_to user.name, admin_user_path(user)
          td= user.role_i18n
          td
            - if user.last_sign_in_at
              =l user.last_sign_in_at
          td= user.status_i18n
          / td= user.email
          td.actions
            = link_to admin_user_path(user), :class => 'btn btn-link btn-xs', :title => t('.edit', :default => t("helpers.links.show")) do
              i.icon.icon-eye-regular
            '
            = link_to edit_admin_user_path(user), :class => 'btn btn-link btn-xs', :title => t('.edit', :default => t("helpers.links.edit")) do
              i.icon.icon-edit-regular
            / '
            / = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_user_path(user), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_user_path, :class => 'btn btn-primary'
