- model_class = User
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

.row
  .col-lg-12
    p
      strong= model_class.human_attribute_name(:first_name) + ':'
      br
      = @user.name
    p
      strong= model_class.human_attribute_name(:role) + ':'
      br
      = @user.role
    p
      strong= model_class.human_attribute_name(:status) + ':'
      br
      = @user.status_i18n
    p
      strong= model_class.human_attribute_name(:rg) + ':'
      br
      = @user.rg
    p
      strong= model_class.human_attribute_name(:cpf) + ':'
      br
      = @user.cpf
    p
      strong= model_class.human_attribute_name(:gender) + ':'
      br
      = @user.gender_i18n
    p
      strong= model_class.human_attribute_name(:school_degree_level) + ':'
      br
      = @user.school_degree_level
    p
      strong= model_class.human_attribute_name(:email) + ':'
      br
      = @user.email
    p
      strong= model_class.human_attribute_name(:current_sign_in_at) + ':'
      br
      = @user.current_sign_in_at
    p
      strong= model_class.human_attribute_name(:last_sign_in_at) + ':'
      br
      = @user.last_sign_in_at
    p
      strong= model_class.human_attribute_name(:current_sign_in_ip) + ':'
      br
      = @user.current_sign_in_ip
    p
      strong= model_class.human_attribute_name(:last_sign_in_ip) + ':'
      br
      = @user.last_sign_in_ip

    - if @user.student?
      p
        strong= model_class.human_attribute_name(:school_group_code) + ':'
        br
        = @user.school_group_code
      p
        strong= model_class.human_attribute_name(:school_student_code) + ':'
        br
        = @user.school_student_code

hr

.row
  .col-lg-12

    = link_to t('.back', :default => t("helpers.links.back")), admin_users_path, :class => 'btn btn-default'
    '
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_user_path(@user), :class => 'btn btn-default'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_user_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
