doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title
      = title

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    .header-bar
      = image_tag 'logotype.png', class: 'picture'

    .container--small
      = yield
    = javascript_include_tag 'application'
    = render "css_overrides"
